{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "sourceMap": true
  },
  "filesGlob": [
    "./app/**/*.ts",
    "app/custom-typings.d.ts",
    "!./node_modules/**/*.ts",
    "typings/browser.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "types":[
    "core-js"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
