{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false
  },
  "filesGlob": [
    "./app/**/*.ts",
    "app/custom-typings.d.ts",
    "!./node_modules/**/*.ts",
    "typings/browser.d.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/main.d.ts",
    "typings/main"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
